{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "csv": "^6.6.3",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-csv": "^2.2.2",
    "react-dom": "^19.2.8",
    "react-dropzone": "^20.1.1",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "buildPush": "yarn build && cd build && s3cmd -c ~/Desktop/Developer/nl.rogierslag/s3cmd-config/personal.cfg put -r . s3://tools.rogierslag.nl --exclude='.DS_Store' --add-header=\"Cache-Control:max-age=604800,immutable\" -P"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
